<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/intro_area"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/category_image_view"
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:src="@mipmap/makeup"
            android:background="@drawable/bg_white_round"/>

        <TextView
            android:id="@+id/card_item_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:text="刘梦梦梦"
            android:textSize="16sp"
            android:maxLines="2"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>


    <ImageView
        android:id="@+id/card_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />





</LinearLayout>